{
  "name": "debatearounder_rewrite",
  "version": "1.0.0",
  "description": "In the current difficult, complex climate of social media, a genuine attempt at a social media app attempts to fill the void for people who need simple, warm communication.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx ./backend/src/index.ts",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "21.x"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
